<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact
        </title>
         <link rel="stylesheet" href="mainstyle.css">

        <style>
            
            p {outline-color:red;}

p.double {outline-style: double;}

          img{
            margin:20px;
          }
          body{
              background: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,0.5));
              }

          .flex-container{
            display: flex;
    
            margin-top: 10px;
  margin-bottom: 0px;
  margin-right: 10px;
  margin-left: 10px;
            padding:10px;
            font-size:28px;
            overflow:hidden;
          }


        </style>
        
    </head>
    
    
    <body>

<div>
<p class="double" style='font-size:30px; text-indent:50%;
  text-shadow: 2px ;'>

  About us
  <hr>


<pre style='font-size:20px; font-family: roman' >		Founded in 1969, The Motto of NSS "Not Me But You", reflects the essence of democratic living and upholds the need for self-less service.<br>
		NSS helps the students development & appreciation to other person's point of view and also show consideration towards other living beings.
		The National Service Scheme (NSS) is an Indian government-sponsored public service program conducted by Ministry of Youth Affairs & 
		Sports Govt. of India, popularly known as NSS was launched in Gandhiji Birth Centenary Year 1969.
		Aimed at developing student personality through community service.NSS is a voluntary association of young people in Colleges, Universities
		and at intermediate level working for a campus-community linkage. The cardinal principle of the NSS programme is that it is organised by the
		students themselves, and both students  and teachers  through  their combined participation in community service, get a sense of involvement
		in the tasks of nation building.
</pre>

    
<br>
<div>
    <p class="double" style='font-size:30px; text-indent:50%'>
    Support
        <hr>
      


<div class='flex-container'>
  <div>
  <img src='01us.png' width='130px' height='130px' alt='Image' margin='10px'>
</div>
<div>
 <pre style='font-size:20px; font-family: roman'>Phone Number:  +91-9380-013-480 / +91-8277-307-946
Email id: Prembratk@gmail.com / adarsh1234@gmail.com
(Monday to Friday, 9am to 6pm)
   
    </pre>
    </div>
    </div>
    </div></div>





    </body>
    
    
       <footer class="w3-container w3-center w3-blue w3-large">

<p class="w3-medium">ALL COPYRIGHTS RESERVED. 2019 </p>
    </footer>
</html>
