<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body  {
  background-image: url(12bck.jpg);
  background-color: #cccccc;
}
.card { border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: yellow;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border: none
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;

}

.title {
  color: red;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: yellow;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}


}
</style>
</head>
<body >

<h1 style="text-align:center">Volunteer Profile Card</h1>
<table>
<tr>
<td><div class="card">
  <img src="04VOL.jpg" alt="John" style="width:100%">
  <h1>Arun Kumar</h1>
  <p class="title">Head</p>
  <p>    Atria NSS   </p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>+919380013480</button></p></div></td><td><div class="card">
  <img src="01VOL.jpg" alt="John" style="width:100%">
  <h1>Neha Kumari</h1>
  <p class="title">Manager,Blood Donation</p>
  <p>    Atria NSS   </p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>+919380013480</button></p></div></td>
  <td><div class="card">
  <img src="02VOL.Jpg" alt="John" style="width:100%">
  <h1>Pari Singh</h1>
  <p class="title">Supervisor,Clean up</p>
  <p>Atria NSS</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>+919380078787</button></p></div></td><td><div class="card">
  <img src="03VOL.jpg" alt="John" style="width:100%">
  <h1>Shivam Singh</h1>
  <p class="title">Incharge,Plantation</p>
  <p>Atria NSS</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>+918884298427</button></p></div></td>
<td>s</td>
</tr></table>

</body>
</html>
